# ATENCIÓN: Se muestran credenciales de ejemplo, la base ya no existe. 
spring.datasource.url=jdbc:mysql://localhost:3306/bd-deliveryweb?serverTimezone=GMT-3
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update